# ChatChannel

./: .gitignore  README.md
ChatChannel/: ChatChannel.sln
ChatChannel/ChatChannel/: ChatChannel.Host.csproj  ChatChannel.http  Program.cs  appsettings.json
ChatChannel/ChatChannel.Application/: ChatChannel.Application.csproj
ChatChannel/ChatChannel.Application/Chat/: ChatHub.cs  UserMapper.cs
ChatChannel/ChatChannel.Application/Dtos/: MessageDto.cs  UserDto.cs
ChatChannel/ChatChannel.Application/Exception/: CustomerIsNotAllowedException.cs  RoleNotFoundException.cs  SupportIsNotAllowedException.cs
ChatChannel/ChatChannel.Infraustructure/: ChatChannel.Infraustructure.csproj  ChatDbContext.cs
ChatChannel/ChatChannel.Infraustructure/Configuration/: UserConfiguration.cs
ChatChannel/ChatChannel.Infraustructure/EfRepository/: UserRepository.cs
ChatChannel/ChatChannel.Infraustructure/Migrations/: 20251109202113_InitialChatDb.Designer.cs  20251109202113_InitialChatDb.cs  20251109215115_AddChangesToUser.Designer.cs  20251109215115_AddChangesToUser.cs  ChatDbContextModelSnapshot.cs
ChatChannel/ChatChannel.Infraustructure/MongoRepository/: MongoUserRepository.cs
ChatChannel/ChatChannel.Infraustructure/Repository/: UserRepository.cs
ChatChannel/ChatChannel.Infraustructure/Substructure/Base/ApplicationException/: NoChangedHappenedApplicationException.cs  NotAllowedApplicationException.cs  NotFoundApplicationException.cs
ChatChannel/ChatChannel.Infraustructure/Substructure/Utils/: ConnectionStrings.cs  DbSettings.cs  IsSqlOrNoSqlSetting.cs  JwsSettings.cs  MongoSetting.cs
ChatChannel/ChatChannel.Infraustructure/UnitOfwork/: IUnitOfWork.cs  MongoUnitOfWork.cs  UnitOfWork.cs
ChatChannel/ChatChannel/Properties/: launchSettings.json
(+10 files in other folders)
